<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
body {
margin: 0;
}

.topnav {
overflow: hidden;
background-color: white;
}

.topnav a {
float: right;
color:gray;
text-align: center;
padding: 8px 8px;
text-decoration: none;
margin-top: 20px;
margin-right: 30px;
font-size: 14px;
}

td {
height: 90px;
}

td, th {
text-align: center;
vertical-align: middle;
position: relative;
}

table {
width: 50%;
margin: auto;
max-width: 100%;
}

</style>
<title>Chart</title>
<body>
<div class="topnav">
<img src="EAD.png" style="float: left; margin-left:30px;margin-top: 25px;" width="150px" weight="120px">
<a href="chart.html"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#chart">Chart</button></a>
<a button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
navyakrn</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a href=Profile.html class="dropdown-item" href="#">Edit Profile</a>
<a class="dropdown-item" href="#">Logout</a>
</div>

</div>
</div>

<center><table border="1">
<tr>
<th> No </th>
<th> Product </th>
<th> Price </th>
</tr>
<hr>
<tr>
<tr>
<td align="center">1</td>
<td align="center">Learning Basic Web Programming</td>
<td align="center">210000</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">Starting Programming in Java</td>
<td align="center">150000</td>
</tr>
<tr>
<td align="center" colspan="2">Total</td>
<td align="center">360000</td>
</tr>
</table>
</center>
</body>
</html>