<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
body {
margin: 0;
}

.topnav {
overflow: hidden;
background-color: white;
}

.topnav a {
float: right;
color:gray;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 14px;
}

.jumbotron text-center {
}

table {
width: 75%;
margin: auto;
max-width: 100%;
}

th {
padding: 20px;
}

th {
text-align: left;
vertical-align: middle;
position: relative;
}

button {
background-color:rgb(38, 173, 190);
color :white;
width : 90%;
height : 50% ;
margin : 1 cm;
}

.tombol {
background-color: rgb(38, 173, 190);
}
</style>

<title>Home</title>
<body>
<div class="topnav">
<img src="EAD.png" style="float: left; margin-left:30px;margin-top: 25px;" width="150px" weight="120px">
<a href="chart.html"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#chart">Chart</button></a>
<a button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        navyakrn</a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a href="profile.html" class="dropdown-item" href="#">Edit Profile</a>
        <a class="dropdown-item" href="#">Logout</a>
        </div>
</div>
<hr>

<div class="jumbotron text-center" style="margin-top:10px; margin-left:230px; margin-right:227px; color: rgb(2, 21, 34); background-color: rgb(38, 173, 190);">
<h1 style="text-align:left; font-family: cursive">Hello Coders</h1>
<p style="text-align:left; font-family: cursive">Welcome to our store, please take a look for the products you might buy.</p>
</div>

<div class="container" style="margin-top:10px; margin-left:230px; margin-right:250px;">
<div class="row">
<div class="col-sm-4" style="margin-right:-100px; margin-left:-40px;">
<div class="card" style="margin-left:40px; margin-right:40px;">
<img src="Web.png"  style="width:100%"><hr>
<h4 style="text-align: center; font-family: cursive">Learning Basic Web Programming</h4>
<p class="price" style="text-align: center; font-family: cursive;">Rp. 210.000 </p>
<p style="text-align: justify; font-family: cursive;">Want to be able to make a website ? Learn basic components such as HTML, CSS, and JavaScript in this class curriculum.</p>
<hr>
<p><button style="margin-left:15px;" class="btn btn-info btn-lg">Buy</button></p>
</div>
</div>
    
<div class="col-sm-4"style="margin-right:-100px;">
<div class="card"style="margin-left:40px; margin-right:40px;">
<img src="java.gif"  style="width:100%"><hr>
<h4 style="text-align: center; font-family: cursive;">Starting Programming in Java</h4>
<p class="price" style="text-align: center; font-family: cursive;">Rp. 150.000 </p>
<p style="text-align: justify; font-family: cursive;">Learn Java Languange for you who want to learn the most popular Object-Oriented Programming (PBO) concepts for developing applications.</p>
<hr>
<p><button style="margin-left:15px;" class="btn btn-info btn-lg">Buy</button></p>
</div>
</div>
    
<div class="col-sm-4"style="margin-right:-100px;">
<div class="card" style="margin-left:40px; margin-right:40px;">
<img src="phytonn.png"  style="width:100%"><hr>
<h4 style="text-align: center; font-family: cursive;">Starting Programming in Phyton</h4><br>
<p class="price" style="text-align: center; font-family: cursive;">Rp. 200.000 </p>
<p style="text-align: justify; font-family: cursive;">Learn Phyton - Fundamental various current industry trends Data Science, Machine Learning, Infrastructure-management</p>
<hr>
<p><button style="margin-left:15px;" class="btn btn-info btn-lg">Buy</button></p>
</div>
</div>
</div>
<hr>

<footer style="text-align: center; margin-top:20px; margin-left:90px; margin-right:220px; font-family: Verdana, Geneva, Tahoma, sans-serif">
<center><p>@EAD STORE</p></center>
</footer>

<div class="container">
<div id="chart" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title" style="text-align: left;"><b>Edit Profile</b></h4>
</div>
<div class="modal-body">
<tr>
<td><label for="email"><b>Email Address</b></label></td><br>
<td style="text-align: left"><input for="email" maxlength="35" name="email" id="email" required></td><br>
</tr>

<tr>
<td><label for="password"><b>Password</b></label></td><br>
<td style="text-align: left"><input for="password" maxlength="35" name="password" id="pass" required></td><br>
</tr>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: rgb(126, 54, 54);">Close</button>
<a href="chart.html"><button type="button" class="btn btn-primary" data-submit="modal" style="background-color: rgb(38, 173, 190);">Login</button></a>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div id="register" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal">&times;</button>
<h4 class="modal-title" style="text-align: left;"><b>Register</b></h4>
</div>
<div class="modal-body">
<tr>
<td><label for="email"><b>Email Address</b></label></td><br>
<td style="text-align: left"><input for="email" maxlength="35" name="email" id="email" required></td><br>
</tr>

<tr>
<td><label for="username"><b>Username</b></label></td><br>
<td style="text-align: left"><input for="username" maxlength="35" name="username" id="username" required></td><br>
</tr>

<tr>
<td><label for="password"><b>Password</b></label></td><br>
<td style="text-align: left"><input for="password" maxlength="35" name="password" id="password" required></td><br>
</tr>

<tr>
<td><label for="confirm"><b>Confirm Password</b></label></td><br>
<td style="text-align: left"><input for="confirm" maxlength="35" name="confirm" id="confirm" required></td><br>
</tr>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal" style="background-color: rgb(126, 54, 54);">Close</button>
<button type="button" class="btn btn-primary" data-submit="modal" style="background-color: rgb(38, 173, 190);">Register</button>
</div>
</div>
</div>
</div>
</div>

</body>
</html>