<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
body {
margin: 0;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.topnav {
overflow: hidden;
background-color: white;
}

.topnav a {
float: right;
color:gray;
text-align: center;
padding: 8px 8px;
text-decoration: none;
margin-top: 20px;
margin-right: 30px;
font-size: 14px;
}
p.form{
text-align: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 30px;
line-height: 10px;
color:grey;
}
td{
padding: 20px;
border-bottom: 1px solid gainsboro;
}
td {
height: 90px;
}
td, th {
text-align: center;
vertical-align: middle;
position: relative;
}
table {
width: 50%;
margin: auto;
max-width: 100%;
}
input.submit{
background-color:rgb(38, 173, 190);
border-color:rgb(38, 173, 190);
color: black;
border-radius: 5px;
padding: 7px 200px;
}
input.reset{
background-color: grey;
border-color:black;
color:white;
border-radius: 5px;
padding: 7px 200px;
}
</style>
<title>Profile</title>
<body>
<div class="topnav">
<img src="EAD.png" style="float: left; margin-left:30px;margin-top: 25px;" width="150px" weight="120px">
<a button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
navyakrn</a>
<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
<a href="profile.html" class="dropdown-item" href="#">Edit Profile</a>
<a class="dropdown-item" href="#">Logout</a>
</div>
<a href="chart.html"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#chart" style="color: black; padding: 3px 20px;">Chart</button></a>
</div>
</div>

<p class="form"p>
<h1 style="text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif; color: black;">Profile</h1>
<center><form action="">
<table>
<tr>
<td><b>Email</b></td>
<td><input type="text" name="email" required></td>
</tr>

<tr>
<td><b>Username</b></td>
<td><input type="text" name="username" required></td>
</tr>

<tr>
<td><b>Mobile Number</b></td>
<td><input type="number" name="number"></td>
</tr>

<tr>
<td><b>New Password</b></td>
<td><input type="password" name="password" required></td>
</tr>

<tr>
<td><b>Confirm Password</b></td>
<td><input type="password" name="confirm" required></td>
</tr>
</table><br>
<center><input class="submit" type="submit" value="Save"></center>
<br>
<center><input class="reset" type="reset" value="Cancel"></center>
<br><br>
</form></center>
</body>
</html>
