<!DOCTYPE html>
<html> 
<head>
<title>
    Aplikasi Quiz WAD
</title>

<style>
body{
    background-color:gray;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    background:white;
    padding-top:50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    min-width: 250;
    width: 100x;
    height: 100;
    margin-top: 0px;
    margin-left: 200px;
    margin-bottom: 0px;
    margin-right: 200px;
}
.button{
    margin-left: auto;
        margin-right: auto;
        width: auto;
        display: block;
        background-color:tomato;
        color: white;
        padding: 10px 80px;
        border-radius : 30px;
    }
table{
    text-align : right;
    float: right;
}
.nama{
    text-align: left;
     }

.nim{
    text-align: left;
    }
ul{
    list-style-type:none;
    }
    
    </style>

<script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous">
    </script>

</head>

<script type="text/javascript">
    function tombolsubmit(){
            var name=$('#Nama').val();
            var nim=$('#NIM').val();
            nilai =  0;
            if (name== "" && nim== ""){
            alert("Lengkapi Data diri anda");
            }else{
                if($('#a1').is(':checked')){
                    nilai = nilai + 20;
                }
                if($('#c2').is(':checked')){
                    nilai = nilai + 20;
                }
                if($('#c3').is(':checked')){
                    nilai = nilai + 20;
                }
                if($('#a4').is(':checked')){
                    nilai = nilai + 20;
                }
                if($('#a5').is(':checked')){
                nilai = nilai + 20;
                }
                alert("Nama : " +name+ 
                "\nNIM : " +nim+
                 "\nNilai : " +nilai);
            }
        }
        </script>

<body background="grey">
    <div class="container">
        <h3 align ="center">APLIKASI QUIZ WAD 2019</h3><br>
        <form class="" method="POST" onsubmit="tombolsubmit()">
        <img src="C:\Users\Navya\Pictures\EAD.png" alt="Logo" length="500 px" width="250 px" style="float:left">
            <br>

            <table>
<tr>
<td align="left">Nama</td>
<td>:</td>
<td><input type="nama" name="Nama" id="Nama"></td>
</tr>
<tr>
<td align="left">NIM</td>
<td>:</td>
<td><input type="nim" name="NIM" id="NIM"></td>
</tr>
</table>
<br>
<br>
<br>
<br>
<hr>

<div class="Soal Quiz">
    <br>
    <p>
        1. Apakah kepanjangan HTML ?
    </p>
<ul>
    <li><input type="radio" name="nomor1" id="a1">A. Hypertext Markup Languange</li>
    <li><input type="radio" name="nomor1" id="b1">B. Hypertext Mockup Languange</li>
    <li><input type="radio" name="nomor1" id="c1">C. Hypertext Module Languange</li>
    </ul>

    <p>
        2. HTML yang benar untuk menambakan warna latar belakang ?
    </p>
<ul>
    <li><input type="radio" name="nomor2" id="a2">A. &lt; body bg="yellow"&gt;</li>
    <li><input type="radio" name="nomor2" id="b2">B. &lt; body background="yellow"&gt;</li>
    <li><input type="radio" name="nomor2" id="c2">C. &lt; style="background-color:yellow;"&gt;</li>
    </ul>

    <p>
        3. Di dalam elemen HTML manakah kita menempatkan JavaScript?
    </p>
    <ul>
            <li><input type="radio" name="nomor3" id="a3">A. &lt;scripting&gt;</li>
            <li><input type="radio" name="nomor3" id="b3">B. &lt;javascript&gt;</li>
            <li><input type="radio" name="nomor3" id="c3">C. &lt;script&gt;</li>
    </ul>

    <p>
        4. Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
    <ul>
            <li><input type="radio" name="nomor4" id="a4">A. alert("Hello World");</li>
            <li><input type="radio" name="nomor4" id="b4">B. alertBox("Hello World");</li>
            <li><input type="radio" name="nomor4" id="c4">C. msg("Hello World");</li>
    </ul>

    <p>
        5. Apakah kepanjangan CSS?
    </p>
    <ul>
            <li><input type="radio" name="nomor5" id="a5">A. Cascading Style Sheets</li>
            <li><input type="radio" name="nomor5" id="b5">B. Casading Style Sheets</li>
            <li><input type="radio" name="nomor5" id="c5">C. Canvas Style Sheets</li>
    </ul>
</div>
<button type="submit" name="submit" class=button>SUBMIT</button>
        </form>
    </div>
    </body>
    </html>