<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body {
                font-family: 'Times New Roman', 'Times New Roman', Calibri;
            }
            .navbar a {
                overflow: hidden;
                backgorund-color: black;
            }
            .navbar a {
                float: left;
                font-size: 14;
                color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropbtn {
                background-color: paleturquoise;
            }

            td {
                height: 90px;
            }

            td, th {
                text-align: center;
                vertical-align: middle;
                position: relative;
            }

            table {
                width: 50%;
                margin: auto;
                max-width: 100%;
            }

            h1 {
                padding: 30px;
            }

        </style>
    </head>
    <title> Assistant </title>
    <body>
        <div>
            <nav>
                <ul>
                    <li><a href="#"> Hello, Navya! </a></li>
                    <li><a href="Home.html"> Home </a></li>
                    <li><a href="#"> Practicum Registration </a></li>
                    <li><a href="Assistant.html"> Assistant </a></li>
                </ul>
            </nav>
        </div>
        <center><h1> Your Web Application Development Assistant </h1></center>
        <table border="2">
            <tr>
                <th> Assistant Code </th>
                <th> Members Name </th>
                <th> NIM </th>
                <th> Class </th>
            </tr>
            <tr>
                <td rowspan="4"> FAT </td>
                <td> Ezra Chrismyralda Sianipar </td>
                <td> 1202173194 </td>
                <td> SI-41-03 </td>
            </tr>
            <tr>
                <td> Dimas Aji Wiratama </td>
                <td> 1202173222 </td>
                <td> SI-41-03 </td>
            </tr>
            <tr> 
                <td> Navya Kirana Safitri </td>
                <td> 1202174005 </td>
                <td> SI-41-03 </td>
            </tr>
            <tr> 
                <td> Komang Gustiana Sugosha </td>
                <td> 1202174008 </td>
                <td> SI-41-03 </td>
            </tr>
        </table>
    </body>
</html>