<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0;
                padding: 0;
            }
            body {
                font-family: 'Times New Roman', 'Times New Roman', Calibri;
            }
            .navbar a{
                overflow: hidden;
                background-color: black;
            }
            .navbar a{
                float: left;
                font-size: 14;
                color:white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:grey;
                top: 0;
                width: 100%;
            }
            li {
                float: left;
                color: white;
                display: block;
            }
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropbtn {
                background-color: rgb(150, 225, 235);
            }
            img {
                width: 220px;
                height: 122px;
                margin-left: 150px;
                margin-right: -7px;
                margin-top: -15px;
            }
            *{
                box-sizing: border-box;
            }
            .column {
                float: left;
                width: 50%;
                padding: 60px;
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
                padding: 60px;
            }
            .videoyoutube {
                width: 650px;
                height: 345px;
                margin-left: auto;
                margin-right: auto;
            }
            .regis form{
                line-height: 25px;

            }

            .register button{
                background-color:teal;
                color: white;
                width: 10cm;
                weight: 2cm;
                length: 2cm;

            }
    </style>
    </head>
    <title> Enterprise Architecture Development </title>
    <body>
        <div>
            <nav>
                <ul>
                    <li style="margin-top: 13.5px; margin-left: 5px"> Hello, Navya!</li>
                    <li> <a href="#"> Home </a></li>
                    <li> <a href="#"> Practicum Registration </a></li>
                    <li> <a href="Assistant.html"> Assistant </a></li>
                </ul>
            </nav>
        </div>

        <div class="row">
        <div class="column" style="background-color: silver">
        <img src="C:\Users\Navya\Documents\MODUL1 NAVYA\EAD.png" alt="labs" widht="300" height="140">
        </div>
        
        <div class="column" style="background-color: rgb(91, 200, 214)">
            <p style="color: white">
            Enterprise Architecture Development (EAD) Laboratory adalah salah satu laboratorium
            di Fakultas Rekayasa Industri. 
        Laboratorium EAD mengampu beberapa praktikum, antara lain: 
    <li style="color: white"> Praktikum Object Oriented Programming </li><br>
    <li style="color: white"> Praktikum Web Application Development </li><br>
    <li style="color: white"> Praktikum Mobile Application Development </li>
        </p>
        </div>
        </div>

        <div class = "videoyoutube">
         <br>
        <iframe src="https://www.youtube.com/embed/AwMeQJ_u73I"
        width="690" height="330">
    </iframe>
    </div>
    <br>
    <br>
    <p style="text-align:center" style="padding-top: 5cm"><b> EAD Practicum Registration</b></p>

    <div class="register";>
        
   <center><form action="" method="margin-left: 600px">
        <table border="0" style="width: 15cm; height: 10cm; margin: 0,5cm; padding-left: 3cm; text-align: justify">
        <tr>
            <td><label for="Name"> <b> Name </b></label></td>
            <td style="text-align: center"><input for="text" maxlength="35" name="nama" id="nama" required></td>
        </tr>
        <tr>
            <td><label for="NIM"><b> NIM </b></label></td>
            <td style="text-align: center"><input type="text" maxlength="15" name="nim" id="nim" required></td>
        </tr>
        <tr>
            <td><label for="Gender"><b> Gender </b></label></td>
            <td style="text-align: center"><input type="radio" name="gender" value="male" checked> Male<br>
            <input type="radio" name="gender" value="female"> Female <br> </td>
        </tr>
        <tr>
            <td><label for="Kelas"><b>Class</b></label></td>
            <td style="text-align: center"><select>
            <option value="satu">SI-41-01</option>
            <option value="dua">SI-41-02</option>
            <option value="tiga">SI-41-03</option>
            <option value="empat">SI-41-04</option>
            <option value="lima">SI-41-05</option>
            <option value="enam">Si-41-06</option>
            <option value="tujuh">Si-41-07</option>
            <option value="delapan">SI-41-08</option>
            <option value="inter"> Si-41-INT</option>
        </select></td>
        </tr>
        
        <tr>
        <td><label for="Practicum"><b>Practicum</b></label></td>
        <td style="text-align: center"><input type="checkbox" name="check" value="1" id="check"><br>
           <label for="oop">Object Oriented Programming</label><br>
           <input type="checkbox" name="check" value="1" id="check"><br>
           <label for="wad">Web Application Development</label><br>
           <input type="checkbox" name="check" value="3" id="check"><br>
           <label for="mad"> Mobile Application Development</label><br></td></tr></table></form></center>
        
            <center><button name="Register" value="register"><b>Registration Practicum</b></button></center>
        <br>
        
        </div>
    </body>
</html>