<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script
 	 	src="https://code.jquery.com/jquery-3.4.1.min.js"
  		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  		crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="tampilanform.css">
    <div class="background_lembar">

		<style> 
			#rcorners1 {
			  border-radius: 5px;
			  background: rgb(26, 124, 216);
			  padding: 0px; 
			  width: 100px;
			  height: 50px;  
			}
			</style>

  </head>
  <body>		
   <center><h1>Warung Kopi Duarrr!</h1></center>
   <center><p3>Best Coffe Shop in Town</p3></center>
   <hr>
	<center><form method="GET" action="menu.php" id="form">
		<table>
			<br>
			<tr>
			  <td><label for="name">Nama Driver</label></td>
		
	    		  <td>:</td> 
				  <td><input name="name" id="name" class="isiform" type="text" required></td>

			</tr>
			<td colspan="2"> <hr width="190%"></td>
		
			<tr>
				<br>

			  <td><label for="nohp">No. Hp</label></td>
	    		  <td>:</td>
	    		  <td><input name="nohp" id="nohp"class="isiform" type="number" required=""></td>
			</tr>
			<td colspan="2"><hr width="190%"></td>
			<tr>
			  <td><label>Tanggal Order</label></td>
	    		  <td>:</td>
				  <td><input class="isiform" name="tanggal" id="tanggal" type="date"></td>
			</tr>
			<td colspan="2"><hr width="190%"> </td>
			<tr>
			<td><label >Asal Driver </label></td>
			<td><label >:</label></td>
			<td><input type="radio" id="driver1" name="driver" value="Gojek" ><label> Gojek </label>
			<input type="radio" id="driver2" name="driver" value="Grab"><label> Grab </label></td>
				</tr>
				<td colspan="2"><hr width="190"></td>

				<tr>
			<td><label type="kantong"> Bawa Kantong  Belanja? </label></td>
			<td><label for="kantong">:</label></td>
			<td><input type="checkbox" id="kantong" name="kantong" value="ya"><label for="kantong"> Ya </label>
	
		</tr>
		<td colspan="2"><hr width="190%"></td>
		</table>
		<input type="submit" name="submit" id="submit" class ="jarak" value="Send">
		<input type="reset" name="reset" id="reset"class ="jarak" value="Clear">
	</form></center>
  </body>
  <script>
			function konfirmasi(){
			var driver=$("#name").val();
        	var nomor=$("#nohp").val();
			var text = "";
				
				if (driver == "" && nomor == ""){
        		alert("Lengkapi Data diri anda");
        		}else{
            		if(konfirmasi === true) {
					text = "Ya";
            	}
            		else{
					text = "Tidak"
            	}
				var konfirmasi = alert("Apakah anda yakin dengan pesanan anda?");
			}
		}
		</script> 
</html>